<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<HBox fx:id="root" prefHeight="400.0" prefWidth="400.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="game.GameController">
   <children>
   <VBox spacing="10">
      <children>
            <Label fx:id = "playerName" />
            <Label fx:id = "player1Counter" />
            <Label fx:id = "player2Counter" />
      <Button>End Game</Button>
      </children>
   </VBox>
   </children>
</HBox>
